version: "3.7"

services:
  app:
    image: node-test
    ports:
      - 3000:3000
    # enviroment:
      # POSTGRES_HOST: postgres

  postgres:
    image: postgres
    # volumes:
      # - ./postgres_data:/var/lib/postgres